springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.use-management-port=true
management.server.port=9090
# This property enables the openapi and swaggerui endpoints to be exposed beneath the actuator base path.
management.endpoints.web.exposure.include=*
