<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.5.5</version>
		<relativePath />
		<!-- lookup parent from repository -->
	</parent>
	<groupId>com.github.rlopezv</groupId>
	<artifactId>veaas</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>veaas</name>
	<description>VEAAS API Implementation</description>
	<properties>
		<java.version>11</java.version>
		<org.springdoc.version>1.5.10</org.springdoc.version>
		<io.swagger.parser.v3.version>2.0.27</io.swagger.parser.v3.version>
		<jackson-databind-nullable.version>0.2.1</jackson-databind-nullable.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-actuator</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springdoc</groupId>
			<artifactId>springdoc-openapi-ui</artifactId>
			<version>${org.springdoc.version}</version>
		</dependency>
		<dependency>
            <groupId>org.openapitools</groupId>
            <artifactId>jackson-databind-nullable</artifactId>
            <version>${jackson-databind-nullable.version}</version>
        </dependency>
		<dependency>
			<groupId>io.swagger.parser.v3</groupId>
			<artifactId>swagger-parser</artifactId>
			<version>${io.swagger.parser.v3.version}</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

	<profiles>
		<profile>
			<id>fromAPI</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.openapitools</groupId>
						<artifactId>openapi-generator-maven-plugin</artifactId>
						<version>5.1.0</version>
						<executions>
							<execution>
								<goals>
									<goal>generate</goal>
								</goals>
								<configuration>
									<inputSpec>${project.basedir}/src/main/resources/api.yml</inputSpec>
									<generatorName>spring</generatorName>
									<library>spring-boot</library>
									<modelNameSuffix>Dto</modelNameSuffix>
									<generateApiTests>false</generateApiTests>
									<generateModelTests>false</generateModelTests>
									<configOptions>
										<basePackage>ccom.github.rlopezv.veaas.api</basePackage>
										<modelPackage>com.github.rlopezv.veaas.api.model</modelPackage>
										<apiPackage>com.github.rlopezv.veaas.api</apiPackage>
										<configPackage>com.github.rlopezv.veaas.api.config</configPackage>
										<dateLibrary>java8</dateLibrary>
										<delegatePattern>true</delegatePattern>
										<interfaceOnly>true</interfaceOnly>
									</configOptions>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

</project>